<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/duapps_ad_toolbox_item_padding" android:paddingRight="@dimen/duapps_ad_toolbox_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/duapps_ad_offer_wall_list_divider_height" />
    <RelativeLayout android:background="@drawable/offerwall_bg_normal" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/toolbox_normal_listitem_icon" android:layout_width="@dimen/duapps_ad_toolbox_item_icon_size" android:layout_height="@dimen/duapps_ad_toolbox_item_icon_size" android:layout_marginLeft="@dimen/duapps_ad_toolbox_item_icon_margin_left" android:layout_marginTop="15.0dip" android:scaleType="fitXY" />
        <com.duapps.ad.view.CommonRippleLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/toolbox_normal_listitem_free_btn_parent" android:background="@drawable/offerwall_btn_bg" android:paddingLeft="@dimen/duapps_ad_toolbox_item_action_btn_padding_right" android:paddingRight="@dimen/duapps_ad_toolbox_item_action_btn_padding_left" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/duapps_ad_toolbox_item_action_btn_height" android:layout_marginTop="@dimen/duapps_ad_toolbox_item_action_btn_margin_top" android:layout_marginRight="@dimen/duapps_ad_toolbox_item_action_btn_margin_right" android:minWidth="@dimen/duapps_ad_toolbox_item_action_btn_width" android:layout_alignParentRight="true" TBRipple:TBRippleCornerRadius="13.5dip" xmlns:TBRipple="http://schemas.android.com/apk/res-auto">
            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/coins_label" android:scaleType="centerCrop" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/toolbox_normal_listitem_free_btn" android:layout_width="wrap_content" android:layout_height="@dimen/duapps_ad_toolbox_item_action_btn_height" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:text="@string/duappd_ad_item_action_btn" android:singleLine="true" />
        </com.duapps.ad.view.CommonRippleLinearLayout>
        <TextView android:textSize="@dimen/duapps_ad_toolbox_item_title_text_size" android:textColor="@color/duapps_ad_toolbox_title_color" android:ellipsize="end" android:id="@id/toolbox_normal_listitem_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duapps_ad_toolbox_item_name_margin_left" android:layout_marginRight="@dimen/duapps_ad_toolbox_item_name_margin_right" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/toolbox_normal_listitem_free_btn_parent" android:layout_toRightOf="@id/toolbox_normal_listitem_icon" android:layout_alignTop="@id/toolbox_normal_listitem_icon" android:fontFamily="sans-serif" />
        <RatingBar android:id="@id/toolbox_normal_listitem_rating" android:layout_width="wrap_content" android:layout_height="@dimen/duapps_ad_toolbox_item_rating_height" android:layout_marginTop="@dimen/duapps_ad_toolbox_item_rating_margin_top" android:numStars="5" android:isIndicator="true" android:layout_below="@id/toolbox_normal_listitem_name" android:layout_alignLeft="@id/toolbox_normal_listitem_name" style="@style/ToolboxOfferwallItemRatingBar" />
        <TextView android:textSize="@dimen/duapps_ad_toolbox_item_des_text_size" android:textColor="@color/duapps_ad_toolbox_item_des_color" android:ellipsize="end" android:id="@id/toolbox_normal_listitem_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duapps_ad_toolbox_item_des_margin_left" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/duapps_ad_toolbox_item_des_margin_right" android:maxLines="2" android:layout_below="@id/toolbox_normal_listitem_rating" android:lineSpacingExtra="3.0dip" />
        <ImageView android:id="@id/toolbox_normal_listitem_label" android:layout_width="@dimen/duapps_ad_toolbox_item_label_width" android:layout_height="@dimen/duapps_ad_toolbox_item_label_width" />
    </RelativeLayout>
</LinearLayout>