<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_bg_01" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_162">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_modify_sample_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="预览图" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/theme_modify_sample" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_130" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="@dimen/dp_360" android:layout_height="fill_parent">
            <Button android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_color_default" android:background="@drawable/taskcenter_finished_content_button_bg" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_36" android:layout_marginTop="15.0dip" android:text="默认" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <Button android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_color_black" android:background="@drawable/taskcenter_finished_content_button_bg" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_36" android:text="黑色" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <Button android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_color_white" android:background="@drawable/taskcenter_finished_content_button_bg" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_36" android:layout_marginBottom="15.0dip" android:text="白色" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <com.estrongs.android.ui.view.ColorPickerView android:id="@id/theme_color_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_toLeftOf="@id/theme_color_default" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_up" android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_down" android:background="@drawable/shadow_tools_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>