<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="true" android:layout="@layout/tablet_preference" android:title="@string/browser_downloader_disabled" android:key="browser_downloader_disabled" android:widgetLayout="@layout/custom_preference_widget_checkbox" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="true" android:layout="@layout/tablet_preference" android:title="@string/multithread_copy_enabled" android:key="multithread_copy_enabled" android:widgetLayout="@layout/custom_preference_widget_checkbox" android:defaultValue="false" />
</PreferenceScreen>