<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_item1" app:showAsAction="always" />
    <item android:id="@id/menu_item2" app:showAsAction="always" />
    <item android:id="@id/menu_item3" app:showAsAction="always" />
    <item android:id="@id/menu_item4" app:showAsAction="always" />
    <item android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" android:id="@id/menu_overflow" android:title="@string/edit_button_more" app:showAsAction="always">
        <menu />
    </item>
</menu>