<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/app_bar" android:background="@drawable/home_block_sd_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@color/c_2274e6" app:statusBarScrim="@null">
            <RelativeLayout android:id="@id/rl_top" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_170">
                <FrameLayout android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_32" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.estrongs.android.ui.view.ScanProgressView android:layout_gravity="center" android:id="@id/sp_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <FrameLayout android:id="@id/img_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="start|bottom|center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_progress_txt" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/dp_40" android:textColor="@android:color/white" android:gravity="start" android:id="@id/mem_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" />
                            <TextView android:textSize="@dimen/dp_10" android:textColor="@android:color/white" android:gravity="start" android:id="@id/memunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MB" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <TextView android:textSize="@dimen/dp_10" android:textColor="@color/c_66ffffff" android:ellipsize="middle" android:gravity="left" android:id="@id/tv_scan_dirpath" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sd/aassss/rrgoodluck.txt" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar android:id="@id/cleaner_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_58" android:scrollbars="vertical" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <ImageView android:id="@id/bk1" android:background="@drawable/p25" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_170" android:contentDescription="@string/blank" />
    <ImageView android:id="@id/mailbox_shadow" android:background="@drawable/p24" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_170" android:contentDescription="@string/blank" />
    <View android:layout_gravity="bottom" android:id="@id/shadow_bottom" android:background="@drawable/cleaner_shadow_bottom" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <Button android:textSize="@dimen/dp_18" android:layout_gravity="bottom|center" android:id="@id/action" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" />
    <ImageView android:layout_gravity="center|top" android:id="@id/end_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/icon_medal" app:layout_behavior="com.estrongs.android.pop.app.cleaner.SimpleViewBehavior" app:dependsOn="@id/app_bar" app:dependType="y" app:dependTargetY="-115.0dip" app:targetX="@dimen/dp_21" app:targetY="@dimen/dp_8" app:targetWidth="@dimen/dp_40" app:targetHeight="@dimen/dp_36" />
    <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/end_mem_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_82" app:layout_behavior="com.estrongs.android.pop.app.cleaner.SimpleTextViewCleanBehavior" app:dependsOn="@id/app_bar" app:dependType="y" app:dependTargetY="-115.0dip" app:targetX="@dimen/dp_68" app:targetY="@dimen/dp_8" app:targetTextSize="@dimen/dp_14" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/c_99ffffff" android:gravity="center" android:layout_gravity="center|top" android:id="@id/end_desc_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_108" android:text="@string/clean_result_message" app:layout_behavior="com.estrongs.android.pop.app.cleaner.SimpleTextViewBehavior" app:dependsOn="@id/app_bar" app:dependType="y" app:dependTargetY="-115.0dip" app:targetX="@dimen/dp_68" app:targetY="@dimen/dp_30" app:targetTextSize="@dimen/dp_10" />
    <View android:id="@id/interceptor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</android.support.design.widget.CoordinatorLayout>