<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/body_main" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/container_top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
            <com.estrongs.android.widget.RealViewSwitcher android:id="@id/switcher" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/load_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_drawable" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/container_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar_top" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" />
    </RelativeLayout>
</RelativeLayout>