<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/popupbox_listview_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.estrongs.android.pop">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/taskcenter_finished_tab_text" android:gravity="center_vertical" android:id="@id/label" android:paddingLeft="@dimen/dp_15" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40" android:layout_weight="1.0" />
        <ImageView android:id="@id/default_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/sidebar_sethome" />
        <ImageButton android:id="@id/image_button" android:background="@drawable/content_button_holo_bg_selector" android:visibility="gone" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_23" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/sidebar_remove" />
        <android.support.v7.widget.SwitchCompat android:gravity="center" android:id="@id/switchWidget" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" style="@style/SwitchStyle" />
    </LinearLayout>
</LinearLayout>