<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/body_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@id/textbar_top" android:background="@drawable/main_titlebar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_17">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container_indicators" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/toolbar_container_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43" android:layout_below="@id/textbar_top">
            <include android:id="@id/include_tools_top" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/audio_player_toolbar_top" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/container_top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
            <com.estrongs.android.widget.RealViewSwitcher android:id="@id/switcher" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_up" android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_down" android:background="@drawable/shadow_tools_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <ProgressBar android:layout_gravity="center" android:id="@id/load_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_drawable" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/switcher_tools_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>