<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bottom_menu_playing" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playing_info" android:background="@drawable/content_listview_selector" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:background="@drawable/app_audio_album_default_bg" android:padding="4.0dip" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54" android:layout_marginLeft="4.0dip" android:src="@drawable/app_audio_album_default_icon" android:scaleType="centerInside" />
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.estrongs.android.widget.MarqueeTextView android:textSize="@dimen/dp_16" android:textColor="@color/main_addressbar_text" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:singleLine="true" />
            <com.estrongs.android.widget.MarqueeTextView android:textSize="@dimen/dp_14" android:textColor="@color/main_addressbar_text" android:ellipsize="marquee" android:gravity="top" android:id="@id/artist" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/preview_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/tool_preview" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/app_new_audio_prev" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/play_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/tool_play" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/app_new_audio_ctrl_play" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/next_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/tool_next" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/app_new_audio_ctrl_next" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>