<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragLayer android:id="@id/drag_action_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.ui.drag.DragActionZone android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/drag_action_zone1" android:background="@drawable/drag_action_zone1" android:layout_width="@dimen/dp_175" android:layout_height="@dimen/dp_175">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/drag_action_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/toolbar_edit_share" />
    </com.estrongs.android.ui.drag.DragActionZone>
    <com.estrongs.android.ui.drag.DragActionZone android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/drag_action_zone2" android:background="@drawable/drag_action_zone2" android:layout_width="@dimen/dp_175" android:layout_height="@dimen/dp_175">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/drag_action_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/main_addressbar_window" />
    </com.estrongs.android.ui.drag.DragActionZone>
    <com.estrongs.android.ui.drag.DragActionZone android:gravity="bottom|center|left" android:layout_gravity="bottom|center|left" android:id="@id/drag_action_zone3" android:background="@drawable/drag_action_zone3" android:layout_width="@dimen/dp_175" android:layout_height="@dimen/dp_175">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/drag_action_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/toolbar_edit_send" />
    </com.estrongs.android.ui.drag.DragActionZone>
    <com.estrongs.android.ui.drag.DragActionZone android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:id="@id/drag_action_zone4" android:background="@drawable/drag_action_zone4" android:layout_width="@dimen/dp_175" android:layout_height="@dimen/dp_175">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/drag_action_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/toolbar_edit_delete" />
    </com.estrongs.android.ui.drag.DragActionZone>
</com.estrongs.android.ui.drag.DragLayer>