<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popupbox_listview_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.estrongs.android.pop">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_margin="12.0dip" />
    <TextView android:textSize="@dimen/navi_item_text_size" android:textColor="@color/taskcenter_finished_tab_text" android:gravity="center_vertical" android:id="@id/label" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40" android:layout_weight="1.0" />
    <ImageView android:id="@id/default_icon" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/sidebar_sethome" />
    <ImageButton android:id="@id/image_button" android:background="@drawable/content_button_holo_bg_selector" android:visibility="gone" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_23" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/sidebar_remove" />
    <com.estrongs.android.ui.view.SimpleSwitchButton android:gravity="center" android:id="@id/switchWidget" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/switch_button_width" android:layout_height="@dimen/switch_button_height" android:layout_marginRight="15.0dip" app:thumb="@drawable/switch_inner_holo_dark" app:track="@drawable/switch_track_holo_dark" app:textOn="@string/capital_on" app:textOff="@string/capital_off" app:thumbTextPadding="12.0dip" app:switchTextAppearance="@style/TextAppearance.Holo.Light.Widget.Switch" app:switchMinWidth="40.0dip" app:switchPadding="6.0dip" />
</LinearLayout>