<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_bar" android:background="@drawable/toolbar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/tool_done" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusRight="@id/tool_select_interval" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_done" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:background="@drawable/addressbar_tab_sp" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="false" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/toolbar_text" android:id="@id/selected_info" android:focusable="false" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:id="@id/tool_websearch" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_done" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_websearch" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tool_select_interval" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_websearch" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_selectinterval" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tool_select_all" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_select_interval" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_selectall" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tool_select_none" android:background="@drawable/background_globle_buttons" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/tool_select_interval" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_selectnone" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>