<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/textbar_top" android:background="@drawable/main_titlebar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/recomm_pane" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/recomm_tools_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43">
            <LinearLayout android:gravity="center" android:id="@id/recomm_tool_return" android:background="@drawable/background_globle_buttons" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
                <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/tool_return" android:clickable="false" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/toolbar_return" android:scaleType="centerInside" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/main_addressbar_text" android:layout_gravity="center" android:id="@id/recomm_title" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_description" />
            <ProgressBar android:layout_gravity="center|right" android:id="@id/recomm_list_refresh_bk" android:background="#00000000" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginRight="6.0dip" style="@style/ProgressBar" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recomm_list_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
            <com.estrongs.android.ui.view.RecommendListView android:id="@id/recomm_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/home_line_horizontal" android:dividerHeight="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>