<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_create_new_window" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43">
        <LinearLayout android:gravity="center" android:id="@id/theme_return_container" android:background="@drawable/background_globle_buttons" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/theme_return" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_return" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dp_20" android:textColor="@color/main_addressbar_text" android:gravity="center" android:id="@id/theme_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container_top">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_162">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_modify_sample_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/theme_default" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/theme_modify_sample" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_130" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/container_bottom" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:layout_alignParentBottom="true" />
    <ListView android:id="@id/theme_folder_list" android:background="@drawable/blank" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/background_theme_item" android:cacheColorHint="@color/transparent" android:divider="@drawable/toolbar_search_sp" android:layout_above="@id/container_bottom" android:layout_below="@id/container_top" android:footerDividersEnabled="true" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_up" android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container_top" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_down" android:background="@drawable/shadow_tools_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/container_bottom" />
</RelativeLayout>