<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/c_99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/finder_popview_recycler_view" android:background="@color/c_es_base_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_55" android:layout_above="@id/finder_bottom_ll" />
    <com.estrongs.android.ui.controller.widget.ESFloatingActionButton android:id="@id/finder_popview_floating_button" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_15" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/finder_fab_style" />
    <View android:background="@color/es_base_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_above="@id/finder_bottom_ll" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/finder_bottom_ll" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/finder_bottom_cancel_tv" android:background="@drawable/background_content_grid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/confirm_cancel" android:layout_weight="1.0" />
        <View android:background="@color/es_base_divider_color" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/finder_bottom_reset_tv" android:background="@drawable/background_content_grid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/confirm_reset" android:layout_weight="1.0" />
        <View android:background="@color/es_base_divider_color" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/finder_bottom_ok_tv" android:background="@drawable/background_content_grid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/confirm_ok" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>