<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/search_category_container" android:background="@drawable/background_content_grid" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip">
        <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center" android:id="@id/search_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_search" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/drop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:src="@drawable/home_drop" />
    </FrameLayout>
    <View android:id="@id/vertical_seprator1" android:background="@drawable/home_line_vertical" android:layout_width="1.0px" android:layout_height="42.0dip" />
    <RelativeLayout android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <EditText android:textSize="14.0dip" android:textColor="@color/main_content_text" android:gravity="center|left" android:id="@id/edittext_search_bar" android:background="@drawable/home_search_input_bar" android:paddingLeft="4.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/clear" android:focusable="true" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="36.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/home_search_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/search_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignRight="@id/edittext_search_bar" android:layout_centerVertical="true" style="@style/ProgressBar" />
    </RelativeLayout>
    <View android:id="@id/vertical_seprator2" android:background="@drawable/home_line_vertical" android:layout_width="1.0px" android:layout_height="42.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/search_local_container" android:background="@drawable/home_button_dark_bg" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/search_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_localsearch" />
    </LinearLayout>
    <View android:id="@id/vertical_seprator3" android:background="@drawable/home_line_vertical" android:layout_width="1.0px" android:layout_height="42.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/search_web_container" android:background="@drawable/home_button_dark_bg" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/search_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_websearch" />
    </LinearLayout>
</LinearLayout>