<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/c_es_base_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/analysis_top_notice_tv" android:background="@color/analysis_title_bg_color" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/analysis_action_btn" android:layout_below="@id/analysis_top_notice_tv" />
    <com.estrongs.android.ui.fastscroller.vertical.VerticalRecyclerViewFastScroller android:id="@id/fast_scroller" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/recyclerview" android:layout_alignBottom="@id/recyclerview" android:layout_alignParentRight="true" app:rfs_handleBackground="@drawable/icon_handle" />
    <Button android:textSize="@dimen/dp_18" android:textColor="@color/action_button_highlight_text" android:id="@id/analysis_action_btn" android:background="@drawable/action_button_blue_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/disk_analysis_detail_action_btn_text" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="center" android:id="@id/analysis_progress_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/analysis_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
        <TextView android:textColor="@color/main_content_detail_text" android:id="@id/analysis_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_loading" android:layout_below="@id/analysis_progress_bar" />
    </RelativeLayout>
</RelativeLayout>