<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/analysis_app_container" android:background="@drawable/analysis_card_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/app_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="" />
    <TextView android:textSize="15.0dip" android:textColor="#fff24f18" android:ellipsize="end" android:id="@id/app_card_dec_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.estrongs.android.pop.esclasses.ESImageView android:gravity="center_vertical" android:id="@id/iv_permission_first" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/permission_name_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dip" android:textColor="#ffcccccc" android:ellipsize="end" android:id="@id/permission_dec_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:id="@id/app_size_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_second_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.estrongs.android.pop.esclasses.ESImageView android:gravity="center_vertical" android:id="@id/iv_permission_second" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/permission_name_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dip" android:textColor="#ffcccccc" android:ellipsize="end" android:id="@id/permission_dec_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:id="@id/app_size_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/try_now_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/analysisi_btn_color" android:id="@id/tv_btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_app_btntxt" />
            <ImageView android:id="@id/iv_btn_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/arrow_blue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>