<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_ignore_list" android:background="@drawable/preference_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
        <ImageView android:enabled="false" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_60" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/setting_new" android:scaleType="center" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_text_preference" android:gravity="center_vertical" android:id="@id/title" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_46" android:layout_marginLeft="10.0dip" android:text="@string/app_add_check_list" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ff303030" android:layout_width="fill_parent" android:layout_height="@dimen/dp_3" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_text_preference" android:gravity="center_vertical" android:id="@id/header" android:paddingRight="6.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/app_check_list_clear_all" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/color_text_preference" android:id="@id/clearAll" android:background="@drawable/background_setting_button" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_38" android:layout_marginRight="2.0dip" android:text="@string/action_clear_all" />
    </LinearLayout>
    <ListView android:id="@id/ignore_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/preference_background" android:divider="@drawable/toolbar_search_sp" android:dividerHeight="2.0px" />
</LinearLayout>