<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:background="@color/grey_create_new_window" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textColor="#ff000000" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/associate_app_tip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <CheckBox android:enabled="true" android:textColor="@color/black" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:checked="true" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/share_associate_app_selection" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:divider="@color/popupbox_input_hint_disable_text" android:dividerHeight="1.0dip" android:layout_above="@id/checkBox1" android:layout_below="@id/relativeLayout1" />
    <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>