<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/content_listview_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/drag_list_item_image" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/dp_17" android:gravity="center" android:id="@id/pos" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" />
        <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_26" android:src="@drawable/app_audio_list_order" android:scaleType="center" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_song_content" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_17" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_12" android:gravity="center_vertical" android:id="@id/description" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/loading_bar" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" style="@style/ProgressBar" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/dp_16" android:gravity="center_vertical" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    </LinearLayout>
    <CheckBox android:enabled="false" android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:button="@drawable/checkbox_grid_file_drawable" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/btn_music_more" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/music_list_item_right_handle_btn" android:layout_alignParentRight="true" />
</LinearLayout>