<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_17" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowDx="2.0" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99ffffff" android:layout_gravity="center_horizontal" android:id="@id/tv_artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:shadowDx="2.0" />
    <com.estrongs.android.ui.view.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/album_art" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/music_player_default_bg" android:layout_weight="1.0" app:civ_border_width="3.0dip" app:civ_border_color="@color/c_4cffffff" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_progress" android:background="@color/transparent" android:paddingLeft="@dimen/dp_40" android:paddingRight="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25">
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:id="@id/current_time" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" />
        <SeekBar android:id="@id/progress" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_2" android:progressDrawable="@drawable/seekbar_music_play" android:minHeight="@dimen/dp_2" android:thumb="@drawable/seekbar_thumb_musicplay" android:thumbOffset="0.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="right" android:id="@id/total_time" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_10">
        <ImageView android:id="@id/btn_play_pre" android:background="@drawable/base_focus_selector" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/player_next" android:scaleType="center" />
        <FrameLayout android:id="@id/view_btn_play" android:background="@drawable/base_focus_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_35" android:layout_marginRight="@dimen/dp_35">
            <ImageView android:id="@id/btn_play" android:background="@drawable/circle_white_bg" android:padding="@dimen/dp_20" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" android:src="@drawable/player_play" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_play_next" android:background="@drawable/base_focus_selector" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/player_next" android:scaleType="center" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/switcher_tools_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_alignParentBottom="true" />
</LinearLayout>