<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/opt_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <EditText android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/new_name_1" android:background="@drawable/popupbox_input_bg" android:paddingLeft="3.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/batch_input_new_name" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/append1" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:singleLine="true" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/number" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number" android:singleLine="true" />
            <RadioButton android:textColor="@color/popupbox_content_text" android:id="@id/radio_number" android:background="@drawable/radio_button_background" android:focusable="true" android:layout_width="@dimen/dp_32" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/number_pannel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:gravity="center_vertical" android:id="@id/text_num_start_value" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/batch_num_start_value" android:singleLine="true" />
            <EditText android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/num_start_value" android:background="@drawable/popupbox_input_bg" android:paddingLeft="3.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="1,01,001..." android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="8" android:numeric="integer" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/opt_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <EditText android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/new_name_2" android:background="@drawable/popupbox_input_bg" android:paddingLeft="3.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/batch_input_new_name" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/append2" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:singleLine="true" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/number2" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110.0dip" android:text="@string/batch_original_file_name" android:singleLine="true" />
            <RadioButton android:textColor="@color/popupbox_content_text" android:id="@id/radio_new" android:background="@drawable/radio_button_background" android:focusable="true" android:layout_width="@dimen/dp_32" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" />
        </LinearLayout>
        <ImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/rename_ext_name" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/batch_reset_ext_name" android:singleLine="true" />
            <EditText android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/new_ext_name" android:background="@drawable/popupbox_input_bg" android:paddingLeft="3.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/batch_default_unchange" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="20" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>