<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_card" android:layout_width="fill_parent" android:layout_height="@dimen/dp_140">
        <ImageView android:id="@id/imageView1" android:background="@drawable/charge_boost_guide_home_card_bg" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:scaleType="center" />
        <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/c_cc000000" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:text="@string/charge_guide_title" android:layout_toRightOf="@id/imageView1" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/charge_guide_dialog_msg" android:maxLines="3" android:layout_above="@id/textView3" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView1" android:layout_alignRight="@id/textView1" />
        <TextView android:textSize="@dimen/dp_15" android:textStyle="bold" android:textColor="@color/c_2274e6" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="ENABLE" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>