<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mtd_content_empty_view_layout" />
    <RelativeLayout android:orientation="vertical" android:background="@color/c_f5f6f7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/grid_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:id="@id/grid_footer_below_grid" android:background="#64000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ProgressBar android:id="@id/grid_footer_progressbar" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" style="@style/ProgressBar" />
            <TextView android:textSize="@dimen/dp_16" android:gravity="center" android:id="@id/grid_footer_text" android:background="@drawable/background_globle_buttons" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_more_msg" />
        </LinearLayout>
        <com.estrongs.android.widget.ESViewStub android:id="@id/web_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/grid_footer_below_grid" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:id="@id/grid_footer" android:background="#64000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/grid_view">
            <ProgressBar android:id="@id/grid_footer_progressbar2" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" style="@style/ProgressBar" />
            <TextView android:textSize="@dimen/dp_16" android:gravity="center" android:id="@id/grid_footer_text2" android:background="@drawable/background_globle_buttons" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_more_msg" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progressView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
        <TextView android:id="@id/progressMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>