<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drawer_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/clipboard_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    </ScrollView>
    <com.estrongs.android.pop.esclasses.ESImageView android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>