<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:gravity="center" android:id="@id/message" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_message_file_sharing" />
        <View android:background="@color/c_d9d9d9" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
        <Button android:textSize="@dimen/dp_17" android:textColor="@color/c_2274e6" android:gravity="center|left" android:id="@id/btn_retry" android:background="@drawable/popupbox_button_cancel_left_selector" android:paddingLeft="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/message_retry" />
        <View android:background="@color/c_d9d9d9" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
        <Button android:textSize="@dimen/dp_17" android:textColor="@color/c_2274e6" android:gravity="center|left" android:id="@id/button" android:background="@drawable/popupbox_button_cancel_left_selector" android:paddingLeft="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/set_wifi" />
        <View android:background="@color/c_d9d9d9" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
        <Button android:textSize="@dimen/dp_17" android:textColor="@color/c_2274e6" android:gravity="center|left" android:id="@id/btn_join_a_network" android:background="@drawable/popupbox_button_cancel_left_selector" android:paddingLeft="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/wifi_join_es_network" />
        <View android:background="@color/c_d9d9d9" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
        <Button android:textSize="@dimen/dp_17" android:textColor="@color/c_2274e6" android:gravity="center|left" android:id="@id/btn_cancel" android:background="@drawable/popupbox_button_cancel_left_selector" android:paddingLeft="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/confirm_cancel" />
    </LinearLayout>
</ScrollView>