<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_20">
        <TextView android:textSize="@dimen/dp_15" android:textStyle="bold" android:textColor="@color/analysis_result_detail_file_name_color" android:id="@id/dialog_analysis_sensitive_permisssion_name_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/analysis_permission_dialog_permission_name" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/analysis_result_detail_dialog_text_color" android:id="@id/dialog_analysis_sensitive_permisssion_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
        <TextView android:textSize="@dimen/dp_15" android:textStyle="bold" android:textColor="@color/analysis_result_detail_file_name_color" android:id="@id/dialog_analysis_sensitive_permisssion_level_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/analysis_permission_dialog_permission_level" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/analysis_result_detail_dialog_text_color" android:id="@id/dialog_analysis_sensitive_permisssion_level_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
        <TextView android:textSize="@dimen/dp_15" android:textStyle="bold" android:textColor="@color/analysis_result_detail_file_name_color" android:id="@id/dialog_analysis_sensitive_permisssion_des_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/analysis_permission_dialog_permission_des" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/analysis_result_detail_dialog_text_color" android:id="@id/dialog_analysis_sensitive_permisssion_des_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
        <TextView android:textSize="@dimen/dp_15" android:textStyle="bold" android:textColor="@color/analysis_result_detail_file_name_color" android:id="@id/dialog_analysis_sensitive_permisssion_cus_des_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/analysis_permission_dialog_permission_cus_des" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/analysis_result_detail_dialog_text_color" android:id="@id/dialog_analysis_sensitive_permisssion_cus_des_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
    </LinearLayout>
</ScrollView>