<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/es_net_use_customized_ap_ssid_hint" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/es_net_use_customized_ap_passwd_hint" android:singleLine="true" android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>