<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/duapps_ad_toolbox_item_padding" android:paddingRight="@dimen/duapps_ad_toolbox_item_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/duapps_ad_offer_wall_list_divider_height" />
    <RelativeLayout android:background="@drawable/offerwall_bg_normal" android:paddingBottom="15.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/duapps_ad_toolbox_item_icon_iv" android:layout_width="@dimen/duapps_ad_toolbox_item_icon_size" android:layout_height="@dimen/duapps_ad_toolbox_item_icon_size" android:layout_marginLeft="@dimen/duapps_ad_toolbox_item_icon_margin_left" android:layout_marginTop="15.0dip" android:scaleType="fitXY" />
        <com.duapps.ad.view.CommonRippleTextView android:textSize="@dimen/duapps_ad_toolbox_item_action_btn_text_size" android:textColor="@color/duapps_ad_toolbox_item_action_btn_color" android:ellipsize="end" android:gravity="center" android:id="@id/duapps_ad_toolbox_item_action_tv" android:background="@drawable/offerwall_btn_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/duapps_ad_toolbox_item_action_btn_height" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/duapps_ad_toolbox_item_action_btn_margin_right" android:maxWidth="100.0dip" android:minWidth="@dimen/duapps_ad_toolbox_item_action_btn_width" android:text="@string/duappd_ad_item_action_btn" android:singleLine="true" android:layout_alignParentRight="true" TBRipple:TBRippleCornerRadius="13.5dip" xmlns:TBRipple="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/duapps_ad_toolbox_item_title_text_size" android:textColor="@color/duapps_ad_toolbox_offerwall_title_color" android:ellipsize="end" android:id="@id/duapps_ad_toolbox_item_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duapps_ad_toolbox_item_name_margin_left" android:layout_marginRight="@dimen/duapps_ad_toolbox_item_name_margin_right" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/duapps_ad_toolbox_item_action_tv" android:layout_toRightOf="@id/duapps_ad_toolbox_item_icon_iv" android:layout_alignTop="@id/duapps_ad_toolbox_item_icon_iv" />
        <RatingBar android:id="@id/duapps_ad_toolbox_item_ratingbar" android:layout_width="wrap_content" android:layout_height="@dimen/duapps_ad_toolbox_offerwall_item_rating_height" android:layout_marginLeft="@dimen/duapps_ad_toolbox_item_rating_margin_left" android:layout_marginTop="@dimen/duapps_ad_toolbox_offerwall_item_rating_margin_top" android:numStars="5" android:isIndicator="true" android:layout_toRightOf="@id/duapps_ad_toolbox_item_icon_iv" android:layout_below="@id/duapps_ad_toolbox_item_title_tv" style="@style/ToolboxOfferwallItemRatingBar" />
        <TextView android:textSize="13.0sp" android:textColor="#73000000" android:ellipsize="end" android:id="@id/duapps_ad_toolbox_item_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duapps_ad_toolbox_item_des_margin_left" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/duapps_ad_toolbox_item_des_margin_right" android:maxLines="2" android:layout_below="@id/duapps_ad_toolbox_item_ratingbar" android:lineSpacingExtra="3.0dip" />
        <ImageView android:id="@id/duapps_ad_toolbox_item_label" android:layout_width="@dimen/duapps_ad_toolbox_item_label_width" android:layout_height="@dimen/duapps_ad_toolbox_item_label_width" />
    </RelativeLayout>
</LinearLayout>