<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:focusable="false" android:focusableInTouchMode="false">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/pincode_new_passwd_txt" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginRight="6.0dip" android:text="@string/dialog_new_compression_password" />
            <EditText android:textColor="@color/popupbox_content_text" android:id="@id/etPassword" android:focusable="true" android:focusableInTouchMode="true" android:cursorVisible="true" android:inputType="textPassword" style="@style/editInputText" />
        </TableRow>
        <TableRow android:id="@id/confirmEtPasswordRow" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="8.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/pincode_confirm_passwd_txt" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginRight="6.0dip" android:text="@string/net_passwd_confirm" />
            <EditText android:textColor="@color/popupbox_content_text" android:id="@id/confirmEtPassword" android:focusable="true" android:focusableInTouchMode="true" android:cursorVisible="true" android:inputType="textPassword" style="@style/editInputText" />
        </TableRow>
        <TableRow android:id="@id/rememberPasswordPromptRow" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="8.0dip">
            <TextView />
            <LinearLayout android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.estrongs.android.pop.esclasses.ESImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/prompt" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text_disable" android:gravity="left" android:id="@id/remember_passwd_prompt_txt" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/remember_passwd_prompt" />
            </LinearLayout>
        </TableRow>
        <TableRow android:id="@id/cbxShowPasswordRow" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="8.0dip">
            <TextView />
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/cbxShowPassword" android:background="@drawable/background_content_grid" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/action_show_password" />
        </TableRow>
        <TableRow android:id="@id/cbxEncryptFilenameRow" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_marginTop="8.0dip">
            <TextView />
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/cbxEncryptFilename" android:background="@drawable/background_content_grid" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/encrypt_file_name" />
        </TableRow>
        <TableRow android:id="@id/cbxAgainEncryptNoPasswordRow" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_marginTop="8.0dip">
            <TextView />
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/cbxAgainEncryptNoPassword" android:background="@drawable/background_content_grid" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/again_encrypt_no_password" />
        </TableRow>
    </TableLayout>
</ScrollView>