<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:focusable="false" android:focusableInTouchMode="false">
                <TextView android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_cc000000" android:gravity="left" android:id="@id/pincode_new_passwd_txt" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginRight="6.0dip" android:text="@string/dialog_new_compression_password" />
                <EditText android:textColor="@color/c_99000000" android:id="@id/etPassword" android:focusable="true" android:focusableInTouchMode="true" android:cursorVisible="true" android:inputType="textPassword" style="@style/editInputText" />
            </TableRow>
            <TableRow android:id="@id/confirmEtPasswordRow" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="10.0dip">
                <TextView android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_cc000000" android:gravity="left" android:id="@id/pincode_confirm_passwd_txt" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginRight="6.0dip" android:text="@string/net_passwd_confirm" />
                <EditText android:textColor="@color/c_99000000" android:id="@id/confirmEtPassword" android:focusable="true" android:focusableInTouchMode="true" android:cursorVisible="true" android:inputType="textPassword" style="@style/editInputText" />
            </TableRow>
        </TableLayout>
        <TableLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow android:id="@id/rememberPasswordPromptRow" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="8.0dip">
                <CheckBox android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_99000000" android:id="@id/checkbox_email" android:paddingLeft="@dimen/dp_25" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/checkbox_send_encrypt_pwd" />
            </TableRow>
        </TableLayout>
        <TableLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:id="@id/email_row" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="8.0dip">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_cc000000" android:gravity="left" android:id="@id/label_email" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginRight="6.0dip" android:text="@string/label_email" />
                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/c_99000000" android:id="@id/input_email" android:focusable="true" android:focusableInTouchMode="true" android:cursorVisible="true" android:inputType="textEmailAddress" style="@style/editInputText" />
            </TableRow>
        </TableLayout>
        <TableLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:id="@id/cbxShowPasswordRow" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="10.0dip">
                <CheckBox android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_99000000" android:id="@id/cbxShowPassword" android:background="@drawable/background_content_grid" android:paddingLeft="@dimen/dp_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/action_show_password" />
            </TableRow>
            <TableRow android:id="@id/cbxEncryptFilenameRow" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_marginTop="8.0dip">
                <CheckBox android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_99000000" android:id="@id/cbxEncryptFilename" android:background="@drawable/background_content_grid" android:paddingLeft="@dimen/dp_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/encrypt_file_name" />
            </TableRow>
            <TableRow android:id="@id/cbxAgainEncryptNoPasswordRow" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_marginTop="8.0dip">
                <CheckBox android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_99000000" android:id="@id/cbxAgainEncryptNoPassword" android:background="@drawable/background_content_grid" android:paddingLeft="@dimen/dp_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/again_encrypt_no_password" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>