<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/fileProperty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/property_file_header" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/fileName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/md5Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="MD5" />
                <TextView android:textSize="@dimen/dp_13" android:textColor="@color/c_99000000" android:id="@id/md5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="N/A" />
            </LinearLayout>
            <View android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_vertical" android:id="@id/pasteMD5" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_15" android:text="@string/action_copy" style="@style/dialog_btn_style" />
        </LinearLayout>
        <View android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/shaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="SHA-1" />
                <TextView android:textSize="@dimen/dp_13" android:textColor="@color/c_99000000" android:id="@id/sha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="N/A" />
            </LinearLayout>
            <View android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_vertical" android:id="@id/pasteSha" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_15" android:text="@string/action_copy" style="@style/dialog_btn_style" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>