<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragGrid android:padding="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESFixedSizeImageView android:id="@id/view" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/c_cc000000" android:ellipsize="end" android:gravity="center|top" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:singleLine="true" android:drawablePadding="0.0dip" android:layout_below="@id/view" style="@style/textShadow" />
    </RelativeLayout>
</com.estrongs.android.ui.drag.DragGrid>