<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/container" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/image_grid_muti_window" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/grid_remove_muti_window" android:focusable="true" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/multi_window_remove_bg" android:layout_alignTop="@id/container" android:layout_alignRight="@id/container" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/window_content_text" android:id="@id/text_grid_muti_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>