<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54">
        <ImageView android:id="@id/icon_home_interface" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/format_music" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/dp_10" android:ellipsize="end" android:gravity="center" android:id="@id/home_fun_item_txt_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/c_cc000000" android:ellipsize="end" android:gravity="center" android:id="@id/name_home_interface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:singleLine="true" android:includeFontPadding="false" />
</LinearLayout>