<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_menu_item" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/dp_43" android:minWidth="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/dp_14" android:textColor="@color/toolbar_edit_more_list_text" android:gravity="center|left" android:id="@id/button" android:background="@drawable/blank" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_42" android:drawablePadding="6.0dip" />
</LinearLayout>