<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/common_dialog_item_text" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:singleLine="false" android:layout_weight="1.0" android:textDirection="ltr" />
    <CheckBox android:id="@id/common_dialog_item_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" />
</LinearLayout>