<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/gridview_item_clipboard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/clipboard_content_button_text" android:gravity="center" android:id="@id/clipboard_button_delete" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" android:text="@string/action_clear" />
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/clipboard_content_button_text" android:gravity="center" android:id="@id/clipboard_button_paste" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" android:text="@string/action_paste" />
    </LinearLayout>
</LinearLayout>