<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/page_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/lock_screen_top_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/lock_screen_label_text_size" android:textColor="#99ffffff" android:layout_gravity="center|left" android:id="@id/lock_screen_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_label_margin_left" />
        <ImageView android:layout_gravity="center|right" android:id="@id/lockscreen_settings" android:background="@drawable/lock_screen_setting_background" android:layout_width="@dimen/charge_guide_setting_lock_width" android:layout_height="@dimen/charge_guide_setting_lock_height" android:src="@drawable/lock_screen_setting" android:scaleType="centerInside" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lock_screen_info_area_content" android:layout_width="fill_parent" android:layout_height="@dimen/lock_screen_info_area_content_height" android:layout_marginLeft="@dimen/lock_screen_info_area_content_margin_left" android:layout_marginTop="@dimen/lock_screen_info_area_content_margin_top" android:layout_marginRight="@dimen/lock_screen_info_area_content_margin_right" android:layout_below="@id/lock_screen_top_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.dianxinos.lockscreen.ui.SDCardView android:orientation="horizontal" android:id="@id/lock_screen_sd_card_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/lock_screen_info_area_sd_card_ratio_value" />
            <com.dianxinos.lockscreen.ui.BatteryCardView android:id="@id/battery_card" android:background="@drawable/lock_screen_battry_card_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/lock_screen_battery_card_margin_top" android:layout_weight="100.0" />
        </LinearLayout>
        <com.dianxinos.lockscreen.ui.RealTimeView android:id="@id/ls_realtime_view" android:background="@drawable/lock_screen_realtime_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lock_screen_remain_time_view_margin_left" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/lock_screen_ads_area" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_ads_area_margin_top" android:layout_below="@id/lock_screen_info_area_content">
        <com.dianxinos.lockscreen.ui.FontTextView android:textSize="15.0sp" android:layout_gravity="center|left|top" android:id="@id/lock_screen_ads_open" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/lock_screen_ads_tips_margin_top" android:text="@string/charging_screen_ad_enter" android:singleLine="true" />
        <com.dianxinos.lockscreen.ui.FontTextView android:textSize="15.0sp" android:layout_gravity="center|right|top" android:id="@id/lock_screen_ads_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_ads_tips_margin_top" android:layout_marginRight="12.0dip" android:text="@string/charging_screen_ad_delete" android:singleLine="true" />
        <com.dianxinos.lockscreen.ui.LockScreenDrawerView android:layout_gravity="bottom" android:id="@id/lock_screen_ads_area_drawer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/lock_screen_ads_area_margin_bottom">
            <com.dianxinos.lockscreen.ui.AdLinearLayout android:orientation="vertical" android:id="@id/screen_lock_ad_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.dianxinos.lockscreen.ui.LockScreenDrawerView>
    </FrameLayout>
    <com.dianxinos.lockscreen.ui.SlideUnlockHintView android:id="@id/lock_screen_bottom_slide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/lock_screen_charge_content_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:hintText="@string/charging_screen_slide_to_enter" />
</RelativeLayout>