<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/main_tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/main_tab_right_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/main_tablayout_style" />
    <RelativeLayout android:id="@id/main_tab_right_btn" android:paddingLeft="@dimen/abc_action_bar_overflow_padding_start_material" android:paddingRight="@dimen/abc_action_bar_overflow_padding_start_material" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@id/main_tab_right_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_message" android:layout_centerVertical="true" />
        <ImageView android:id="@id/main_tab_right_point_iv" android:visibility="invisible" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_2" android:src="@drawable/home_new_red_point" android:layout_alignTop="@id/main_tab_right_icon_iv" android:layout_alignRight="@id/main_tab_right_icon_iv" />
    </RelativeLayout>
</RelativeLayout>