<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/login_pic" android:background="@drawable/my_msg_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@android:color/white" android:gravity="center" android:id="@id/message_box_empty_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_30" android:text="@string/msg_box_empty_tip" android:layout_below="@id/login_pic" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dp_5" />
</RelativeLayout>