<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_16" android:textColor="#ffd0e4f6" android:id="@id/social_share_app" android:background="@drawable/dxfast_widget_item_selector" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" />
</RelativeLayout>