<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/access_titlebar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/textbar_top" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dp_17">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/access_titlebar_text" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_fast_access" />
    </LinearLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/access_content_container" android:background="@drawable/access_tab_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <com.estrongs.android.ui.view.NaviListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/access_content_icon_bg_selector" android:cacheColorHint="@color/transparent" android:groupIndicator="@drawable/blank" android:childIndicator="@drawable/blank" android:divider="@drawable/access_content_sp" />
    </FrameLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/access_toolbar_container" android:background="@drawable/window_toolbar_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" />
</LinearLayout>