<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/download_location_title" android:text="@string/download_location" />
            <EditText android:textSize="18.0dip" android:textColor="@color/popupbox_content_text" android:id="@id/download_location" android:layout_marginLeft="4.0dip" android:hint="@string/input_download_url_hint" android:scrollHorizontally="true" />
        </TableRow>
        <TableRow android:layout_marginTop="8.0dip">
            <TextView android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/download_name_title" android:layout_width="wrap_content" android:text="@string/favorite_label_name" />
            <EditText android:textSize="18.0dip" android:textColor="@color/popupbox_content_text" android:id="@id/download_name" android:layout_marginLeft="4.0dip" android:hint="@string/msg_no_filename_input" android:scrollHorizontally="true" android:singleLine="true" />
        </TableRow>
    </TableLayout>
</ScrollView>