<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="400.0dip" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_network_location" android:layout_marginRight="6.0dip" android:text="@string/location_server" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/location" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/ftp_server_hint_text" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_network_port" android:layout_marginRight="6.0dip" android:text="@string/network_port" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/port" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="21" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/ftp_mode_table_row">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_ftp_mode" android:layout_marginRight="6.0dip" android:text="@string/ftp_mode" />
            <RadioGroup android:orientation="horizontal" android:id="@id/ftp_mode">
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/mode_active" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_button_drawable" android:text="@string/ftp_mode_active" android:singleLine="true" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/mode_passive" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/radio_button_drawable" android:text="@string/ftp_mode_passive" android:singleLine="true" android:layout_weight="1.0" />
            </RadioGroup>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/webdav_https_table_row">
            <TextView />
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/use_https" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/webdav_https" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone">
            <TextView />
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/enable_ssl" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="@string/network_enable_ssl" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_network_location_user" android:layout_marginRight="6.0dip" android:text="@string/input_username" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/username" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/nf_network_location_password_row" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_network_location_password" android:layout_marginRight="6.0dip" android:text="@string/input_password" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/password" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPassword" style="@style/editInputText" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/ftp_anonymous_table_row">
            <TextView />
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/use_anonymous" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/input_anonymous" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/ftps_encryption_table_row">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_sftp_encryption" android:layout_marginRight="6.0dip" android:text="@string/ftps_encryption" />
            <RadioGroup android:orientation="horizontal" android:id="@id/ftps_encryption">
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/ftps_mode_implicit" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_button_drawable" android:text="@string/ftps_implicit" android:singleLine="true" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/ftps_mode_explicit" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/radio_button_drawable" android:text="@string/ftps_explicit" android:singleLine="true" android:layout_weight="1.0" />
            </RadioGroup>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/sftp_private_key_passphrases_row" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/sftp_private_key_passphrases_text" android:layout_marginRight="6.0dip" android:text="@string/private_key_passphrases" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/sftp_private_key_passphrases" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPassword" style="@style/editInputText" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/sftp_private_key_row" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_sftp_private_key_text" android:layout_marginRight="6.0dip" android:text="@string/sftp_private_key" />
            <LinearLayout android:gravity="center|left" android:id="@id/sftp_private_key_container" android:background="@drawable/popupbox_select_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32">
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/set_private_key" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:singleLine="true" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/sftp_login_with_privatekey_row">
            <TextView />
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/sftp_login_with_privatekey" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/login_by_private_key" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/ftp_encoding_table_row" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_ftp_codepage_text" android:layout_marginRight="6.0dip" android:text="@string/ftp_codepage_text" />
            <LinearLayout android:gravity="center|left" android:id="@id/encoding_container" android:background="@drawable/popupbox_select_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32">
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/setencoding" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ftp_codepage_set" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/nf_network_location_display" android:layout_marginRight="6.0dip" android:text="@string/network_location_display" />
            <EditText android:textColor="@color/popupbox_content_text" android:id="@id/display" android:layout_width="@dimen/dp_0" android:hint="@string/network_location_display_hint_text" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
    </TableLayout>
</ScrollView>