<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingTop="28.0dip" android:paddingRight="18.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/popupbox_content_text" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/exist_pcs_register_info" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
        <Button android:textSize="@dimen/dp_16" android:textColor="@color/white" android:id="@id/button_continue" android:background="@drawable/background_pcs_home_content_button" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/recommend_button_continue" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/dp_16" android:textColor="@color/white" android:id="@id/button_exit" android:background="@drawable/background_pcs_home_content_button" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/action_exit" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/dp_16" android:textColor="@color/white" android:id="@id/button_try" android:background="@drawable/background_pcs_home_content_button" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/exist_pcs_register_try" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>