<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/image_panel" android:paddingTop="45.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/image_load_progress" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_drawable" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textColor="@color/main_content_text" android:id="@id/progress_text" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_loading" />
    </LinearLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center" android:id="@id/image" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/main_content_text" android:ellipsize="end" android:id="@id/title" android:paddingRight="10.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_text" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_text" android:id="@id/desc" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>