<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_window_page" android:background="@color/c_f5f6f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0" />
    <View android:background="@color/es_base_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container_buttons" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/multiwindow_bottom_closeall_color" android:gravity="center" android:id="@id/clipboard_clear" android:background="@drawable/background_content_grid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/action_clear_all" android:layout_weight="1.0" />
        <View android:background="@color/es_base_divider_color" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/multiwindow_bottom_pasteall_color" android:gravity="center" android:id="@id/clipboard_paste" android:background="@drawable/background_content_grid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/action_paste_all" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>