<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recomm_item_bk" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/recomm_item_icon" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginLeft="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/fex" android:scaleType="fitCenter" />
        <FrameLayout android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/recomm_item_desc_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
                <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_content_text" android:gravity="bottom|center|left" android:layout_gravity="center" android:id="@id/recomm_item_name" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="6.0dip" android:text="ES文件管理器" android:scrollHorizontally="false" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="center|left|top" android:layout_gravity="center" android:id="@id/recomm_item_short_desc" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:text="千万用户，装机必备,一定要装啊，必须" android:scrollHorizontally="false" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recomm_item_download_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:layout_marginTop="2.0dip">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="bottom|center|left" android:id="@id/recomm_item_download_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:text="13.1k/2.6M" android:scrollHorizontally="false" android:singleLine="true" />
                    <TextView android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="bottom|center|right" android:id="@id/recomm_item_download_percent" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:text="15%" android:scrollHorizontally="false" android:singleLine="true" />
                </LinearLayout>
                <ProgressBar android:id="@id/recomm_item_download_progress" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="0.0dip" style="@style/HorizontalProgressBar" />
            </LinearLayout>
        </FrameLayout>
        <Button android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_button_text" android:gravity="center" android:layout_gravity="center" android:id="@id/recomm_item_install_stop" android:background="@drawable/component_child_download_expanded_selector" android:focusable="false" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_26" android:layout_marginTop="1.0dip" android:layout_marginRight="8.0dip" android:text="停止" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/recomm_item_long_desc" android:background="#ff333333" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="fff" android:scrollHorizontally="false" />
</LinearLayout>