<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/toolbox_standard_normal_list_item_padding" android:paddingTop="@dimen/toolbox_standard_normal_list_item_padding" android:paddingRight="@dimen/toolbox_standard_normal_list_item_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ToolboxListitem">
        <RelativeLayout android:id="@id/fb_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:id="@id/toolbox_normal_listitem_icon" android:layout_width="@dimen/toolbox_standard_normal_list_item_icon_size" android:layout_height="@dimen/toolbox_standard_normal_list_item_icon_size" android:layout_marginLeft="@dimen/toolbox_standard_normal_list_item_icon_margin_left" android:layout_marginTop="@dimen/toolbox_standard_normal_list_item_icon_margin_top" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:contentDescription="@null" />
            <TextView android:id="@id/toolbox_normal_listitem_name" android:layout_marginLeft="@dimen/toolbox_standard_normal_list_item_name_margin_left" android:layout_marginTop="@dimen/toolbox_standard_normal_list_item_name_margin_top" android:layout_marginRight="@dimen/toolbox_standard_normal_list_item_name_margin_right" android:layout_toRightOf="@id/toolbox_normal_listitem_icon" style="@style/ToolboxListitemNameTV" />
            <RatingBar android:id="@id/toolbox_normal_listitem_rating" android:layout_width="wrap_content" android:layout_height="@dimen/toolbox_standard_normal_list_item_rating_height" android:layout_marginLeft="@dimen/toolbox_standard_normal_list_item_rating_margin_left" android:layout_marginTop="@dimen/toolbox_standard_normal_list_item_rating_margin_top" android:numStars="5" android:isIndicator="true" android:layout_toRightOf="@id/toolbox_normal_listitem_icon" android:layout_below="@id/toolbox_normal_listitem_name" style="@style/ToolboxOfferwallItemRatingBar" />
        </RelativeLayout>
        <FrameLayout android:id="@id/fb_image" android:layout_width="fill_parent" android:layout_height="175.0dip" android:layout_marginLeft="@dimen/toolbox_standard_normal_list_item_icon_margin_left" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/toolbox_standard_normal_list_item_icon_margin_left" android:layout_below="@id/fb_header">
            <ImageView android:id="@id/toolbox_normal_list_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/toolbox_normal_listitem_des" android:background="@drawable/fb_banner_bg" android:paddingLeft="7.0dip" android:paddingTop="8.0dip" android:paddingRight="7.0dip" android:paddingBottom="8.0dip" android:maxLines="2" style="@style/ToolboxListitemDescriptionTV" />
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/v2_facebook_card_badge" />
        </FrameLayout>
        <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/toolbox_normal_listitem_free_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="@dimen/toolbox_standard_normal_list_item_icon_margin_left" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/toolbox_standard_normal_list_item_icon_margin_left" android:layout_below="@id/fb_image" android:layout_centerHorizontal="true" style="@style/ToolboxListitemFreeBtn" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/toolbox_standard_normal_list_item_free_btn_padding_right" android:layout_below="@id/toolbox_normal_listitem_free_btn" />
    </RelativeLayout>
</FrameLayout>