<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/duapps_ad_empty" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="76.0dip" android:layout_height="72.0dip" android:src="@drawable/v2_toolbox_empty_no_network_img" />
    <TextView android:textSize="@dimen/duapps_ad_toolbox_empyt_title_text_size" android:textColor="@color/duapps_ad_toolbox_empty_title_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duapps_ad_toolbox_empyt_title_drawable_padding" android:text="@string/duapps_ad_empty_title" />
    <TextView android:textSize="@dimen/duapps_ad_toolbox_empyt_tips_text_size" android:textColor="@color/duapps_ad_toolbox_tips_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v2_toolbox_emptyview_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duapps_ad_toolbox_empyt_tips_margin_right" android:layout_marginTop="@dimen/duapps_ad_toolbox_empyt_tips_margin_top" android:layout_marginRight="@dimen/duapps_ad_toolbox_empyt_tips_margin_right" android:layout_marginBottom="@dimen/duapps_ad_toolbox_empty_refresh_btn_margin_top" android:text="@string/duapps_ad_data_empty" android:maxLines="2" android:lineSpacingExtra="@dimen/duapps_ad_toolbox_empyt_tips_line_space" />
    <com.duapps.ad.view.CommonRippleButton android:textSize="@dimen/duapps_ad_toolbox_empyt_refresh_btn_text_size" android:textColor="@color/duapps_ad_toolbox_refresh_btn_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v2_empty_refresh" android:background="@drawable/new_refresh_btn" android:layout_width="@dimen/duapps_ad_toolbox_empty_refresh_btn_width" android:layout_height="@dimen/duapps_ad_toolbox_empty_refresh_btn_height" android:text="@string/duapps_ad_empty_refresh_btn" TBRipple:TBRippleCornerRadius="17.0dip" xmlns:TBRipple="http://schemas.android.com/apk/res-auto" />
</LinearLayout>