<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@color/c_cc000000" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" />
    <TextView android:textColor="@color/c_cc000000" android:paddingLeft="@dimen/dp_1" android:paddingRight="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@color/c_cc000000" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" />
</LinearLayout>